@import "../../vars.css";

.container{
  color: var(--color-text);
  margin-top: 62px;
  margin-left: 10%;
  margin-right: 10%;

}

.title{
  color: var(--color-text);
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.75px;
  /* text-transform: uppercase; */
  
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 12px;
  margin-buttom: 12px;
  gap: 12px;
}

.skills{
  /* width: 30%; */
  display: flex;
  /* flex-wrap: wrap; */
  gap: 12px;
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.skillImageContainer{
  border-radius: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.skillImageContainer img{
  width: 32px;

}

.skill p {
  font-size: 12px;
  font-family: var(--font-roboto);
  font-weight: 300;
}

.history{
  /* width: 70%; */
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.historyItem{
  display: flex;
  flex-direction: row;
  gap: 8px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 100, 0) 100%);
  border-radius: 10px;
  padding: 24px;

}
.historyItem img{
  width: 40px;
  height: 40px;
}
.historyItemDetails{
  font-family: var(--font-roboto);

}
.historyItemDetails h3{
  font-size: 18px;
  font-weight: 700;
}
.historyItemDetails p {
  font-size: 18px;
  font-weight: 300;
}
.historyItemDetails ul{
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px){
  .content{
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skill{
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .history{
    width: 100%;
    gap: 9px;
  }
  .skillImageContainer img{
    display: none;
  }
  .skillImageContainer{
    display: none;
  }
}